WEATHER_API_URL='https://api.openweathermap.org/data/2.5/weather'
API_KEY='7f075250e07a48c01f318708104245cf'
GEOCODING_API_URL='http://api.openweathermap.org/geo/1.0/direct'
MICROSERVICE_B_URL='http://localhost:3001/weatherForecast'