API_KEY='7f075250e07a48c01f318708104245cf'
NODE_ENV='development'
WEATHER_API_URL='https://api.openweathermap.org/data/2.5/weather'
GEOCODING_API_URL='http://api.openweathermap.org/geo/1.0/direct'
WEATHER_FORECAST_API_URL='https://api.openweathermap.org/data/2.5/forecast'
MICROSERVICE_A_SERVICE_NAME='microservice-a'
MICROSERVICE_B_SERVICE_NAME='microservice-b'
MICROSERVICE_B_FORECAST_PATH='/weatherForecast'
CONSUL_SERVER_IP_ADDRESS='172.16.238.4'
CONSUL_SERVER_PORT='8500'