IP_ADDRESS=$IP_ADDRESS
PORT=$PORT
WEATHER_FORECAST_API_URL=$WEATHER_FORECAST_API_URL
API_KEY='7f075250e07a48c01f318708104245cf'
GEOCODING_API_URL=$GEOCODING_API_URL
MICROSERVICE_A_SERVICE_NAME=$MICROSERVICE_A_SERVICE_NAME
MICROSERVICE_B_SERVICE_NAME=$MICROSERVICE_B_SERVICE_NAME
CONSUL_SERVER_IP_ADDRESS=$CONSUL_SERVER_IP_ADDRESS
CONSUL_SERVER_PORT=$CONSUL_SERVER_PORT